@font-face
  font-family: "StandardStencil"
  font-weight: 900
  font-style: normal
  src: local("StandardStencil"), url("../fonts/StandardStencil-Bold.otf") format("opentype")

@font-face
  font-family: "Tele2DisplaySerif"
  font-weight: 600
  font-style: normal
  src: local("Tele2DisplaySerif"), url("../fonts/Tele2DisplaySerif-Bold.otf") format("opentype")

@font-face
  font-family: "Tele2DisplaySerif"
  font-weight: 400
  font-style: normal
  src: local("Tele2DisplaySerif"), url("../fonts/Tele2DisplaySerif-Regular.otf") format("opentype")

@font-face
  font-family: "Tele2TextSans"
  font-weight: 600
  font-style: normal
  src: local("Tele2TextSans"), url("../fonts/Tele2TextSans-Bold.otf") format("opentype")

@font-face
  font-family: "Tele2TextSans"
  font-weight: 400
  font-style: normal
  src: local("Tele2TextSans"), url("../fonts/Tele2TextSans-Regular.otf") format("opentype")