@import "fonts"
@import "vars"

body
  font-family: "Tele2TextSans"
  background: #F3F5F6
  padding: 0
  margin: 0

h1,h2,h3,h4,h5,h6
  font-family: "Tele2DisplaySerif"
  

.App 
  font-family: sans-serif
  text-align: center


a 
  text-decoration: none
  margin: 10px


section 
  height: 500px
  background-color: lightcoral


.fadeIn 
  animation: 0.5s fadeIn forwards


.fadeOut 
  animation: 0.5s fadeOut forwards


@keyframes fadeIn 
  from
    opacity: 0
    transform: translate(-20px, 0)

  to
    opacity: 1
    transform: translate(0px, 0px)



@keyframes fadeOut 
  from
    opacity: 1
    transform: translate(0px, 0px)

  to
    transform: translate(-20px, 0)
    opacity: 0


